{
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
  "python.analysis.venvPath": "${workspaceFolder}",
  "python.analysis.venv": ".venv",
  "python.analysis.extraPaths": [
    "${workspaceFolder}\\.venv\\Lib\\site-packages",
    "C:/Users/Naim/OneDrive/Desktop/PythonProject/price-compare/.venv/Lib/site-packages"
  ]
}
