{
  "venvPath": "C:/Users/Naim/OneDrive/Desktop/PythonProject/price-compare",
  "venv": ".venv",
  "extraPaths": [
    "./app",
    "C:/Users/Naim/OneDrive/Desktop/PythonProject/price-compare/.venv/Lib/site-packages"
  ],
  "typeCheckingMode": "off",
  "diagnosticSeverityOverrides": {
    "reportArgumentType": "none"
  }
}
